-- Initial opengl-xmlspec.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opengl-xmlspec
version:             0.1.0.0
synopsis:            Datatypes and parser for the xml OpenGL specification.
 description:        Datatypes and parser for the xml OpenGL specification.
license:             BSD3
license-file:        LICENSE
author:              Lars Corbijn
maintainer:          aspergesoepje@gmail.com
copyright:           Lars Corbijn
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Text.OpenGL
    Text.OpenGL.Types
    Text.OpenGL.Xml.CParse
    Text.OpenGL.Xml.CTokens
    Text.OpenGL.Xml.Pickle
    Text.OpenGL.Xml.PreProcess
    Text.OpenGL.Xml.TypeTypes
  -- other-modules:
  build-depends:
    base ==4.6.*,
    containers -any,
    hxt -any,
    parsec -any,
    array -any
  hs-source-dirs: src
  ghc-options: -Wall -O2
executable xml-preprocess
  main-is:
    Main.hs
  build-depends:
    base ==4.6.*,
    hxt -any,
    opengl-xmlspec
  hs-source-dirs: preprocessor
  ghc-options -Wall -O2
